<!DOCTYPE html>
<html>
	<head>
		<title>Sobre</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/x-icon" href="imagens/logoo.png">
	</head>
	<body>
		<nav class="nav">
			<img src="imagens/logoo.png" class="nav-logo">
			<h1>Slime Store</h1>
			<div class="nav-items">
			<button class="menu"><img src="imagens/menu.png"></button>
				<a href="index.html" class="nav-button">Início</a>
				<a href="about.html" class="nav-button">Slime Store</a>
             <a href="login.html" class="nav-button"> login</a>

			</div>
		</nav>

		<h1 class="text">Sobre a Slime Store</h1>
		<article class="article">
			<p> A Slime Store surgiu em 2022 com o intuito de trazer peças de roupas streetwear</p>

 			<p> Streetwear: Moda de rua, prático e confortável; sao peças bem mais versatil para o dia-a-dia ou ate mesmo para algum role, elas sao confortaveis e estilosas com varias estampas diferenciadas, fazendo assim voce chamar a atenção em qualquer lugar ​</p>

 			<p>Sempre em uma busca constante para promover estilos ousados e diferenciados com as nossas peças, trazendo as peças de mais qualidade do mercado, junto com estampas ousadas ou até mesmo as minimalista pros mais discretos	</p>
			
			<p>Para adquirir alguma peça entra em contato conosco pelo whats: <a href="https://wa.me/554598454986"> CLIQUE AQUI </a></p>
			
		</article>
		<footer class="footer">Medianeira 2022
		<div class="instagram">
		<a href="https://www.instagram.com/_slimestor3/">
		<img src="imagens/instagram.png">
		</a>
		</div>
		<div class="whatsapp1">
		<a href="https://wa.me/554598454986">
		<img src="imagens/whatsapp.png">
		</a>
		</div>
		</footer>
	</body>
</html>