<!DOCTYPE html>
<html>
	<head>
		<title> Bones </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
      	<link rel="stylesheet" type="text/css" href="cat.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="imagens/logoo.png">
	</head>
	<body>
		<nav class="nav">
		<a href="index.html">
			<img src="imagens/logoo.png" class="nav-logo">
		</a>
			<h1> Slime Store</h1>
			<div class="nav-items">
			<button class="menu"><img src="imagens/menu.png"></button>
				<a href="index.html" class="nav-button">Início</a>
				<a href="about.html" class="nav-button"> Slime Store</a>


			</div>
		</nav>
		<section class="section">
		<input type="checkbox" id="check">
<label for="check" id="icone">
<div class="menulateral">
 <img src="imagens/botaomenu.png">
</div>
</label>
<div class="barra">
	<nav>
		<a href="todasopcoes.html"><div class="link">Todas Opções</div></a>
		<a href="tamanho g.html"><div class="link">Tam. G</div></a>
		<a href="tamanho m.html"><div class="link">Tam. M</div></a>
		<a href="tamanho p.html"><div class="link">Tam. P</div></a>
		<a href=""><div class="link">Bonés</div></a>
	</nav>	
	</div>
			<h1 class="text"> BONES </h1>
			<div class="picture">
			<img src="imagens/boneamarelo.jpg">
						<span class="descricao">Bone country</span>
					  <span>Cor: Amarelo</span>
					   <span class="comprar">COMPRAR</span>
			</div>
			<div class="picture">
			<img src="imagens/neyeravermelho.jpg">
			           <span class="descricao">Bone New Era</span>
					  <span>Cor: Vermelho</span>
					   <span class="comprar">COMPRAR</span>
			</div>
			<div class="picture">
			<img src="imagens/nikerosa.jpg">
			          <span class="descricao">Bone Nike</span>
					  <span>Cor: Rosa</span>
					   <span class="comprar">COMPRAR</span>
			</div>
			<div class="picture">
			<img src="imagens/neweramarrom.jpg">
			          <span class="descricao">Bone New Era</span>
					  <span>Cor: Preta</span>
					   <span class="comprar">COMPRAR</span>
			</div>
			<div class="picture">
			<img src="imagens/hurleymarrom.jpg">
			<span class="descricao">Bone aba reta Hurley</span>
					  <span>Cor: Marrom</span>
					   <span class="comprar">COMPRAR</span>
			</div>
			<div class="picture">
			<img src="imagens/neweraazul.jpg">
			<span class="descricao">Bone New Era</span>
					  <span>Cor: Azul</span>
					  <span>valor: 50</span>
					   <span class="comprar">COMPRAR</span>
			</div>
			
			
		</section>
		<footer class="footer">Medianeira 2022
		<div class="instagram">
		<a href="https://www.instagram.com/_slimestor3/">
		<img src="imagens/instagram.png">
		</a>
		</div>
		<div class="whatsapp">
		<a href="https://wa.me/554598454986">
		<img src="imagens/whatsapp.png">
		</a>
		</div></footer>
	</body>
</html>