<!DOCTYPE html>
<html>
	<head>
		<title>Cadastre-se</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="teste.css">
		<link rel="icon" type="image/x-icon" href="imagens/logoo.png">

	</head>   
	
   <body>

        <div id="cadastro">

            <form class="card">

                <div class="card-header">

                    <h2>Cadastre-se</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="Nome">Nome</label>

                        <input type="text" name="nome" placeholder="Nome Completo" required>

                    </div>
   <div class="card-content-area">

                        <label for="Telefone">Telefone </label>

                        <input type="text"<input type="text" name="telefone" placeholder="Telefone" required>

                    </div>

                    <div class="card-content-area">

                        <label for="email">email</label>

                        <input type="text" <input type="email" name="email" placeholder="Seu e-mail" required>

                    </div>

                

<div class="card-content-area">

                        <label for="Endereço">Endereço</label>

                        <input type="text" name="Endereço" placeholder="Endereço" required>

                    </div>
					<div class="card-content-area">

                        <label for="Data de nascimento">Data de Nascimento</label>
						
                        <input type="date" name="Data de nascimento" placeholder="Data de nascimento" required>

                    </div>
<div class="card-content-area">

                        <label for="CPF">CPF</label>

                        <input type="text" name="CPF" placeholder="xxx.xxx.xxx-xx" required>

                    </div>

                           <div class="card-footer">

                    <input type="submit" value="CADASTRE-SE" class="submit">

                  </div>
                </div>
            </form>

        </div>

    </body>

</html>