<html>
<head>
  <title> Carrinho de compras </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="carrinhodecompras.css">
</head>
<body>
<nav class="nav">
		<a href="index.html">
			<img src="imagens/logoo.png" class="nav-logo">
		</a>
			<h1> Slime Store</h1>
			<div class="nav-items">
			<button class="menu"><img src="imagens/menu.png"></button>
				<a href="index.html" class="nav-button">Início</a>
				<a href="about.html" class="nav-button"> Slime Store</a>


			</div>
		</nav>
		<section class="section">
		<div class="caixa">
  <h1> MEUS PEDIDOS</h1>
   </div>
</body>

</html>