<!DOCTYPE html>
<html>
	<head>
		<title>Contato</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<nav class="nav">
			<img src="imagens/logo.png" class="nav-logo">
			<h1>Bazar da Beleza</h1>
			<div class="nav-items">
			<button class="menu"><img src="imagens/menu.png"></button>
				<a href="index.html" class="nav-button">Início</a>
				<a href="about.html" class="nav-button">O Bazar da Beleza</a>
				<a href="photos.html" class="nav-button">Fotos</a>
				<a href="contato.html" class="nav-button">Contato</a>
			</div>
		</nav>
		<div class="banner">
			<img src="imagens/banner.png" class="banner">
		</div>
		<h1 class="text">Entre em contato conosco!</h1>
		<section class="contato">
			<iframe src="form.html" class="iframe"></iframe><br>
			<iframe src="redesocial.html" class="iframe2"></iframe>
		</section>
		<footer class="footer">Medianeira 05-2018</footer>
	</body>
</html>