<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				color: #fafafa;
			}

			.span{
				margin-top: 5px;
				margin-right: 10px;
				margin-left: 40px;
				width: 75px;
				text-align: center;
				display: block;
				float: left;
			}

			.input{
				margin: 5px;
				float: left;
			}

			.button{
				margin-top: 20px;
				margin-left: 150px;
			}
		</style>
	</head>
	<body>
		<form>
			<span class="span">Nome: </span>
			<input class="input" type="text" id="nome" autofocus="true" required>

			<span class="span">CPF: </span>
			<input class="input" type="numeric" id="CPF" required pattern="\d{3}\d{3}\d{3}\d{2}" placeholder="12345678910">

			<span class="span">RG: </span>
			<input class="input" type="numeric" id="RG" required pattern="\d{2}\d{3}\d{3}\d{2}" placeholder="1234567890">

			<span class="span">Endereço: </span>
			<input class="input" type="text" id="endereco" required>

			<span class="span">Bairro: </span>
			<input class="input" type="text" id="bairro" required>
			
			<span class="span">Cidade: </span>
			<input class="input" type="text" id="cidade" required>
			
			<span class="span">Estado: </span>
			<input class="input" type="text" id="estado" required>
			
			<span class="span">CEP: </span>
			<input class="input" type="text" id="cep" required pattern="\d{5}-?\d{3}">
			
			<span class="span">Telefone: </span>
			<input class="input" type="tel" id="telefone" required>
			
			<span class="span">Celular: </span>
			<input class="input" type="tel" id="celular" required>
			
			<span class="span">E-mail: </span>
			<input class="input" type="email" id="email" required>

			<input class="button" type="submit" value="Enviar">
		</form>
	</body>
</html>