<!DOCTYPE html>
<html>
	<head>
		<title>Área do Administrador</title>
		<meta charset="utf-8"> 
		<link rel="stylesheet" type="text/css" href="style.css"> 
		<link rel="stylesheet" type="text/css" href="telaadm.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="teste.css">
      <link rel="icon" type="image/x-icon" href="imagens/logoo.png">
	</head>
	<body>
		<nav class="nav">
		<a href="index.html">
			<img src="imagens/logoo.png" class="nav-logo">
		</a>
			<h1>Slime Store</h1>
			<div class="nav-items">
			<button class="menu"><img src="imagens/menu.png"></button>
			<a href="index.html" class="nav-button">Início</a>
		<a href="about.html" class="nav-button"> Slime Store</a>
       <a href="login.html" class="nav-button"> login</a>

			</div>
		</nav>
		<main class="main">

		</main>

		 <div id="cadastro">

            <form class="card">

                <div class="card-header">

                    <h2>CADASTRO DE PRODUTOS</h2>

                </div>

                <div class="card-content">


                    <div class="card-content-area">

                        <label for="Foto do Produto">Foto do Produto</label>

                        <input type="file" name="nome" placeholder="Foto do Produto" required>

                    </div>

                    <div class="card-content-area">

                        <label for="Nome">Nome/marca</label>

                        <input type="text" name="nome" placeholder="nome do produto" required>

                    </div>
   <div class="card-content-area">

                        <label for="Cor">Cor </label>

                        <input type="tex"<input type="text" name="cor" placeholder="cor" required>

                    </div>
                    
   <div class="card-content-area">

                        <label for="Senha">Tamanho</label>

                        <input type="text"<input type="text" name="Tamanho" placeholder="Tamanho" required>

                    </div>

                    <div class="card-content-area">

                        <label for="Id do Produto">Id do Produto</label>

                        <input type="text" <input type="text" name="email" placeholder="Id do Produto" required>

                    </div>

                

<div class="card-content-area">

                        <label for="Valor">Valor</label>

                        <input type="text" name="Valor" placeholder="Valor" required>

                    </div>


                           <div class="card-footer">

                    <input type="submit" value="CADASTRAR" class="submit">

                  </div>
                </div>
            </form>

        </div>
        <div id="cadastro">

            <form class="card">

                <div class="card-header">

                    <h2>Cadastre-se</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="Nome">Nome</label>

                        <input type="text" name="nome" placeholder="Nome Completo" required>

                    </div>
   <div class="card-content-area">

                        <label for="Telefone">Telefone </label>

                        <input type="numeric"<input type="text" name="telefone" placeholder="Telefone" required>

                    </div>
                    
   <div class="card-content-area">

                        <label for="Senha">Senha</label>

                        <input type="password"<input type="text" name="senha" placeholder="senha" required>

                    </div>

                    <div class="card-content-area">

                        <label for="email">email</label>

                        <input type="text" <input type="email" name="email" placeholder="Seu e-mail" required>

                    </div>

                

<div class="card-content-area">

                        <label for="Endereço">Endereço</label>

                        <input type="text" name="Endereço" placeholder="Endereço" required>

                    </div>
          <div class="card-content-area">

                        <label for="Data de nascimento">Data de Nascimento</label>
            
                        <input type="date" name="Data de nascimento" placeholder="Data de nascimento" required>

                    </div>
<div class="card-content-area">

                        <label for="CPF">CPF</label>

                        <input type="text" name="CPF" placeholder="xxx.xxx.xxx-xx" required>

                    </div>

                           <div class="card-footer">

                    <input type="submit" value="CADASTRE-SE" class="submit">

                  </div>
                </div>
            </form>



	</body>
</html>