<!DOCTYPE html>
<html>
	<head>
		<title>Fotos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<nav class="nav">
			<img src="imagens/logo.png" class="nav-logo">
			<h1>Bazar da Beleza</h1>
			<div class="nav-items">
			<button class="menu"><img src="imagens/menu.png"></button>
				<a href="index.html" class="nav-button">Início</a>
				<a href="about.html" class="nav-button">O Bazar da Beleza</a>
				<a href="photos.html" class="nav-button">Fotos</a>
				<a href="contato.html" class="nav-button">Contato</a>
			</div>
		</nav>
		<div class="banner">
			<img src="imagens/banner.png" class="banner">
		</div>
		<section class="section">
			<h1 class="text">Galeria</h1>
			<img src="image1.jpg" class="picture">
			<img src="image2.jpg" class="picture">
			<img src="image3.jpg" class="picture">
			<img src="image4.jpg" class="picture">
			<img src="image5.jpg" class="picture">
			<img src="image6.jpg" class="picture">
			
		</section>
		<footer class="footer">Medianeira 05-2018</footer>
	</body>
</html>