<!DOCTYPE html>
<html>
	<head>
		<title> CAMISAS </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
				<link rel="stylesheet" type="text/css" href="cat.css">
		<link rel="icon" type="image/x-icon" href="imagens/logoo.png">
	</head>
	<body>
		<nav class="nav">
			<a href="index.html">
			<img src="imagens/logoo.png" class="nav-logo">
		</a>
			<h1> Slime Store</h1>
			<div class="nav-items">
			<button class="menu"><img src="imagens/menu.png"></button>
				<a href="index.html" class="nav-button">Início</a>
				<a href="about.html" class="nav-button"> Slime Store</a>
				<a href="login.html" class="nav-button"> login</a>
			</div>
		</nav>
		<section class="section">
		<input type="checkbox" id="check">
<label for="check" id="icone">
<div class="menulateral">
 <img src="imagens/botaomenu.png">
</div>
</label>
<div class="barra">
	<nav>
		<a href="todasopcoes.html"><div class="link">Todas Opções</div></a>
		<a href="tamanho g.html"><div class="link">Tam. G</div></a>
		<a href="tamanho m.html"><div class="link">Tam. M</div></a>
		<a href="tamanho p.html"><div class="link">Tam. P</div></a>
		<a href="bones.html"><div class="link">Bonés</div></a>
	</nav>	
	</div>
			<h1 class="text"> CAMISAS M</h1>
			<div class="picture">
				<img src="imagens/mao santa cruz.jpg">
							<span>Camisa santa cruz</span>
							<span>Cor: Rosa</span>
							<span class="comprar">Adicionar ao Carrinho</span>
				</div>
				<div class="picture">
					<img src="imagens/nikebranca.jpg">
								<span>Camisa santa cruz</span>
								<span>Cor: Rosa</span>
								<span class="comprar">Adicionar ao Carrinho</span>
					</div>
					<div class="picture">
						<img src="imagens/offwhitebranca.jpg">
									<span>Camisa santa cruz</span>
									<span>Cor: Rosa</span>
									<span class="comprar">Adicionar ao Carrinho</span>
						</div>
						<div class="picture">
							<img src="imagens/santacruzbranca.jpg">
										<span>Camisa santa cruz</span>
										<span>Cor: Rosa</span>
										<span class="comprar">Adicionar ao Carrinho</span>
							</div>
							<div class="picture">
								<img src="imagens/uff.jpg">
											<span>Camisa santa cruz</span>
											<span>Cor: Rosa</span>
											<span class="comprar">Adicionar ao Carrinho</span>
								</div>
	
		</section>
		<footer class="footer">Medianeira 2022
		<div class="instagram1">
		<a href="https://www.instagram.com/_slimestor3/">
		<img src="imagens/instagram.png">
		</a>
		</div>
		<div class="whatsapp1">
		<a href="https://wa.me/554598454986">
		<img src="imagens/whatsapp.png">
		</a>
		</div>
		</footer>
	</body>