<!DOCTYPE html>
<html>
	<head>
		<title> TODOS PRODUTOS </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
      	<link rel="stylesheet" type="text/css" href="cat.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="imagens/logoo.png">
	</head>
	<body>
		<nav class="nav">
		<a href="index.html">
			<img src="imagens/logoo.png" class="nav-logo">
		</a>
			<h1> Slime Store</h1>
			<div class="nav-items">
			<button class="menu"><img src="imagens/menu.png"></button>
				<a href="index.html" class="nav-button">Início</a>
				<a href="about.html" class="nav-button"> Slime Store</a>


			</div>
		</nav>
		<section class="section">
		<input type="checkbox" id="check">
<label for="check" id="icone">
<div class="menulateral">
 <img src="imagens/botaomenu.png">
</div>
</label>
<div class="barra">
	<nav>
		<a href="todasopcoes.html"><div class="link">Todas Opções</div></a>
		<a href="tamanho g.html"><div class="link">Tam. G</div></a>
		<a href="tamanho m.html"><div class="link">Tam. M</div></a>
		<a href="tamanho p.html"><div class="link">Tam. P</div></a>
		<a href="bones.html"><div class="link">Bonés</div></a>
		
	</nav>	
	</div>
			<h1 class="text"> CAMISAS </h1>
			<div class="picture">
			<img src="imagens/urso grizzly.jpg">
						<span class="descricao">Camisa Grizzly</span>
					  <span>Cor: Preta</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/mao santa cruz.jpg">
			           <span class="descricao">Camisa Santa Cruz</span>
					  <span>Cor: Branca</span>
					  <span>Valor: 60,00</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/santa cruz rosa.jpg">
			          <span class="descricao">Camisa santa cruz</span>
					  <span>Cor: Rosa</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/nikevagalume.jpg">
			          <span class="descricao">Camisa Nike Vagalume</span>
					  <span>Cor: Preta</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/nike cartoon.jpg">
			<span class="descricao">Camisa Nike Quadrinhos</span>
					  <span>Cor: Preta</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/nike bordada.jpg">
			<span class="descricao">Camisa Nike</span>
					  <span>Cor: Preta</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/grizzly.jpg">
			<span class="descricao">Camisa Grizzly</span>
					  <span>Cor: Cinza</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/champion.jpg">
			<span class="descricao">Camisa Champion</span>
					  <span>Cor: Preta</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/santa cruz preta.jpg">
			<span class="descricao">Camisa Santa Cruz</span>
					  <span>Cor: Preta</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/style.jpg" >
			<span class="descricao">Camisa Stussy</span>
					  <span>Cor: Preta</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/uff.jpg">
			<span class="descricao">Camisa Huf</span>
					  <span>Cor: Branca</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/SANTA CRUS.jpg">
			<span class="descricao">Camisa Santa Cruz</span>
					  <span>Cor: Rosa</span>
					  
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/palace.jpg">
			<span class="descricao">Camisa Palace</span>
					  <span>Cor: Preta</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/nikebranca.jpg">
			<span class="descricao">Camisa Nike</span>
					  <span>Cor: Branca </span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			<div class="picture">
			<img src="imagens/nikestussy.jpg">
			<span class="descricao">Camisa Nike x Stussy </span>
					  <span>Cor: Rosa</span>
					   <span class="comprar">Adicionar ao Carrinho</span>
			</div>
			
			
		</section>
		<footer class="footer">Medianeira 2022
		<div class="instagram">
		<a href="https://www.instagram.com/_slimestor3/">
		<img src="imagens/instagram.png">
		</a>
		</div>
		<div class="whatsapp">
		<a href="https://wa.me/554598454986">
		<img src="imagens/whatsapp.png">
		</a>
		</div></footer>
	</body>
</html>